# AutofixtureExample

./: AutofixtureExample.sln
AutofixtureExample.Services.UnitTests/: AbstractMessageProcessorTests.cs  AutofixtureExample.Services.UnitTests.csproj
AutofixtureExample.Services/Messaging/: AbstractMessageProcessor.cs  IAsbtractMqFactory.cs  INotification.cs  INotificationChannel.cs
AutofixtureExample.Services/Storage/: IStorageMessageSerializer.cs  IStorageProvider.cs
AutofixtureExample.Services/Transaction/: ITransactionTracker.cs
AutofixtureExample.TestUtil/: AutoFakeItEasyDataAttribute.cs  AutofixtureExample.TestUtil.csproj
